# Database configuration
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=ChangeMe000!
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=ChangeMe000!

# WordPress configuration
WORDPRESS_VERSION=latest
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=ChangeMe000!

# Mail server configuration
MAILSERVER_VERSION=latest
MAIL_DOMAIN=mail.lung.se

# Domain configuration
DOMAIN1=lung.se
DOMAIN1_PORT=8000
DOMAIN2=exsol.es
DOMAIN2_PORT=8001
MAIL_PORT=587
WEBMAIL_DOMAIN=webmail.lung.se
WEBMAIL_PORT=8080

# Docker Compose version
DOCKER_COMPOSE_VERSION=1.29.2

# SMTP, POP3, IMAP ports
SMTP_PORT=25
SMTPS_PORT=465
SMTP_ALT_PORT=587
POP3_PORT=110
POP3S_PORT=995
IMAP_PORT=143
IMAPS_PORT=993

# PostfixAdmin configuration
POSTFIXADMIN_PORT=8081
