MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=ChangeMe000!
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=ChangeMe000!
WORDPRESS_VERSION=latest
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=ChangeMe000!
MAILSERVER_VERSION=latest
MAIL_DOMAIN=mail.lung.se
DOMAIN1=lung.se
DOMAIN1_PORT=8000
DOMAIN2=exsol.es
DOMAIN2_PORT=8001
SMTP_PORT=25
SMTPS_PORT=465
SMTP_ALT_PORT=587
POP3_PORT=110
POP3S_PORT=995
IMAP_PORT=143
IMAPS_PORT=993
ROUNDCUBEMAIL_VERSION=latest
WEBMAIL_PORT=8080
POSTFIXADMIN_ADMIN_USER=admin
POSTFIXADMIN_ADMIN_PASS=ChangeMe000!

